HOST=localhost
PORT=3000

PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=openmusic_database
PGPORT=5432

ACCESS_TOKEN_KEY=your-access-token
REFRESH_TOKEN_KEY=your-refresh-token
ACCESS_TOKEN_AGE=1800

RABBITMQ_SERVER=amqp://localhost

REDIS_SERVER=localhost